{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MBM": {
    "BaseUrl": "http://localhost:5050"
  },
  "Bi": {
    "IsotankVazioUrl": "https://app.powerbi.com/view?r=eyJrIjoiNDM4ODI2MWYtMDgxYS00ZjU5LThjNDUtMTkxYTkyODk0NGYyIiwidCI6IjcyZWE4NGQ3LTE3MzEtNDk5Ny05ZmU0LzA4ODI3ZDg5Y2NhMSIsImMiOjZ9",
    "TituloIsotankVazio": "Isotank Vazio - Dias no Status"
  },
  "Contato": {
    "WhatsAppNumero": "5511999999999",
    "Email": "operacoes@depotce.com.br",
    "NomeEquipe": "Equipe Depotce"
  }
}